# Spring-Gradle-Backend-Boiler-Plate

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/resources/: application.properties
