plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.boilerplate'
version = '2.1.5-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    flatDir { dirs 'lib' }
}


jar {

    enabled = true

}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.0.2'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    compile group: 'org.json', name: 'json', version: '20090211'

    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.4.1.jre11'


    compile 'org.jsoup:jsoup:1.13.1'

    compile group: 'joda-time', name: 'joda-time', version: '2.10.6'

    compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'



}
