spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.allowPublicKeyRetrieval=true

server.port=8080




